{
  "name": "@ctohm/edge-resizer",
  "version": "1.0.0",
  "description": "Resize, crop and optimize images on the fly, serve them cached in the edge",
  "main": "dist/worker.js",
  "types": "types/main.d.ts",
  "scripts": {
    "deploy": "wrangler publish",
    "dev": "wrangler dev --env=dev",
    "format": "prettier --write '**/*.{ts,js,css,json,md}'",
    "eslint": "eslint --ext js --ext ts --ignore-path .eslintignore {src,test}/*.{js,ts}",
    
    "build": "node esbuild.mjs",
    "miniflare": "NODE_ENV=development miniflare dist/worker.js -c ./wrangler.toml -w  -d --wrangler-env=dev ",
    "test": "wrangler build && node  --experimental-vm-modules `yarn bin`/ava test/handler.test.mjs ",
    "transpile": "tsc --project ."
  },
  "author": "author",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@babel/core": "7",
    "@babel/eslint-parser": "^7.12.1",
    "@cloudflare/workers-types": "^2.0.0",
    "@sentry/node": "^6.2.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "ava": "^3.15.0",
    "esbuild": "^0.12.22",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-security": "^1.4.0",
    "itty-router": "^2.4.4",
    "itty-router-extras": "^0.4.2",
    "miniflare": "^1.3.3",
    "prettier": "^2.2.1",
    "typescript": "^4"
  },
  "dependencies": {}
}
